<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    >

    <android.support.constraint.Guideline
        android:id="@+id/timer_gl_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/timer_gl_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="112dp"
        />

    <me.cpele.traintimer.CircularProgressView
        android:id="@+id/timer_cp_date"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/timer_gl_first"
        app:layout_constraintTop_toTopOf="parent"
        custom:circ_arrival_datetime="1540561680"
        custom:circ_departure_datetime="1540552080"
        />

    <TextView
        android:id="@+id/timer_tv_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toTopOf="@id/timer_tv_departure_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/timer_gl_first"
        app:layout_constraintRight_toLeftOf="@id/timer_gl_second"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:08"
        />

    <TextView
        android:id="@+id/timer_tv_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/timer_tv_departure_time"
        app:layout_constraintRight_toRightOf="@id/timer_tv_departure_time"
        app:layout_constraintTop_toBottomOf="@id/timer_tv_departure_time"
        tools:text="13:48"
        />

    <TextView
        android:id="@+id/timer_tv_departure_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/timer_gl_second"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ma position"
        />

    <TextView
        android:id="@+id/timer_tv_arrival_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@id/timer_tv_departure_station"
        app:layout_constraintRight_toRightOf="@id/timer_tv_departure_station"
        app:layout_constraintTop_toBottomOf="@id/timer_tv_departure_station"
        tools:text="Dax"
        />

</merge>